<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OjFZqy" name="JuceDisplayLang" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0">
  <MAINGROUP id="NRqrs1" name="JuceDisplayLang">
    <GROUP id="{367A1ED4-E128-7F82-59D5-D38EE6387382}" name="Source">
      <FILE id="IPBvuk" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="TKHeIJ" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="L7pftG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDisplayLang"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDisplayLang"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceDisplayLang"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JuceDisplayLang"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="JuceDisplayLang"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="JuceDisplayLang"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
